<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <LangVersion>9.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <Configurations>Windows-Debug;Windows-Release;Linux-Debug;Linux-Release</Configurations>
    <DefineConstants>TRACE;$(Platform)</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <Company>exomia</Company>
    <Authors>exomia;saika01</Authors>
    <Description>a tcp- / udp- client and server</Description>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) exomia</Copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/exomia/network</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>exomia network tcp udp server client</PackageTags>
    <RepositoryUrl>https://github.com/exomia/network</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>.</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/37782223</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Exomia.Network.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <OS Condition="'$(Configuration)'=='Windows-Debug' Or '$(Configuration)'=='Windows-Release'">Windows</OS>
    <OS Condition="'$(Configuration)'=='Linux-Debug' Or '$(Configuration)'=='Linux-Release'">Linux</OS>
    <IsDebug Condition="'$(Configuration)'=='Windows-Debug' Or '$(Configuration)'=='Linux-Debug'">true</IsDebug>
    <DefineConstants>$(DefineConstants);$(OS.toUpper())</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(IsDebug)'=='true'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(IsDebug)'!='true'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(OS)'=='Windows' And '$(Platform)'=='AnyCPU'">
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PackageId>$(MSBuildProjectName)</PackageId>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(OS)'=='Windows' And '$(Platform)'!='AnyCPU'">
    <AssemblyName>$(MSBuildProjectName).$(Platform)</AssemblyName>
    <PackageId>$(MSBuildProjectName).$(Platform)</PackageId>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(OS)'!='Windows' And '$(Platform)'=='AnyCPU' ">
    <AssemblyName>$(MSBuildProjectName).$(OS)</AssemblyName>
    <PackageId>$(MSBuildProjectName).$(OS)</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)'!='Windows' And '$(Platform)'!='AnyCPU' ">
    <AssemblyName>$(MSBuildProjectName).$(OS).$(Platform)</AssemblyName>
    <PackageId>$(MSBuildProjectName).$(OS).$(Platform)</PackageId>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>1701;1702;IDE0063;IDE0079</NoWarn>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.1.11" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ServerBase.cs" />
    <Compile Update="ServerBase.*.cs">
      <DependentUpon>ServerBase.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ClientBase.cs" />
    <Compile Update="ClientBase.*.cs">
      <DependentUpon>ClientBase.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <!-- Source Link Support -->
  <PropertyGroup Condition="'$(IsDebug)'=='true'">
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>True</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)'=='true'">True</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsDebug)'=='true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
